* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #000000;
}

.page_header {
  display: flex;
  justify-content: center;
  padding: 28px 0px;
  background-color: #000000;
  height: 100px;
}

.header_logo {
  display: block;
}

.main_banner_desktop,
.main_banner_mobile,
.middle_banner_desktop,
.middle_banner_mobile {
  width: 100%;
  display: block;
}

.top_infocard {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0 96px;
}

.bottom_infocard {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 142px 0 306px;
}

.top_infocard_text {
  max-width: 766px;
  margin-right: 124px;
}

.bottom_infocard_text {
  max-width: 550px;
  margin-left: 40px;
}

.top_infocard_title {
  font-weight: 500;
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.bottom_infocard_title {
  font-weight: 600;
  font-size: 32px;
  line-height: 20px;
  margin-bottom: 18px;
}

.top_infocard_subtitle {
  font-weight: 400;
  font-size: 32px;
  text-transform: uppercase;
}

.top_infocard_description,
.bottom_infocard_description {
  line-height: 24px;
}

.top_cards {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 20px;
  justify-content: center;
  padding: 74px 0;
  background-color: #f0f0f0;
}

.bottom_cards_background {
  background: linear-gradient(180deg, #00c8ff 0%, #15acd6 100%);
}

.bottom_cards {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 20px;
  justify-content: center;
  position: relative;
  top: -62px;
  margin-top: 142px;
}

.top_card {
  display: flex;
  padding: 34px 25px 28px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
}

.bottom_card {
  display: flex;
  padding: 36px 32px 66px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
}

.top_card_image {
  display: block;
  margin-bottom: 26px;
}

.bottom_card_image {
  display: block;
  margin-bottom: 14px;
}

.top_card_description {
  max-width: 300px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}

.bottom_card_description {
  max-width: 368px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}

@media screen and (min-width: 993px) and (max-width: 1280px) {
  .top_infocard_text {
    max-width: 520px;
    margin-right: 70px;
  }

  .bottom_infocard_text {
    max-width: 440px;
  }

  .bottom_infocard_image {
    max-width: 414px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .top_cards {
    grid-template-columns: repeat(2, max-content);
    padding: 30px;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .bottom_card_description {
    max-width: 290px;
  }
}

@media screen and (max-width: 992px) {
  .top_infocard {
    flex-direction: column;
    padding: 84px 32px 158px;
  }

  .bottom_infocard {
    flex-direction: column;
    padding: 80px 0px 134px;
  }

  .top_infocard_text {
    margin: 0 0 68px;
  }

  .bottom_infocard_text {
    margin: 50px 0 0;
  }

  .top_infocard_title {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .top_infocard_subtitle {
    font-size: 20px;
  }

  .top_infocard_image {
    width: 100%;
    max-width: 240px;
  }

  .bottom_infocard_image {
    max-width: 550px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: black;
  color: #ffffff;
  padding: 38px 0 38px;
}

.footer_icons {
  display: flex;
  list-style: none;
  align-items: center;
}

.footer_icon {
  padding: 0 8px;
}

.footer_text {
  text-transform: uppercase;
  font-size: 10px;
  line-height: 12px;
  margin-top: 16px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .top_cards {
    grid-template-columns: 1fr;
    padding: 24px;
    gap: 16px;
  }

  .bottom_cards {
    grid-template-columns: 1fr;
    padding: 24px;
    gap: 16px;
    margin-top: 136px;
    top: -82px;
  }

  .bottom_card_description {
    font-size: 14px;
  }
}

@media screen and (min-width: 415px) {
  .main_banner_mobile,
  .middle_banner_mobile {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .bottom_infocard_image {
    width: 100%;
  }

  .bottom_infocard_text {
    margin: 50px 24px 0;
  }

  .bottom_infocard_title {
    font-size: 24px;
    line-height: 26px;
  }
}

@media screen and (max-width: 414px) {
  .main_banner_desktop,
  .middle_banner_desktop {
    display: none;
  }
}
